<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2005,2006 Sven Reimers, Florian Vogler

  This file is part of the Software Quality Environment Project.

  The Software Quality Environment Project is free software:
  you can redistribute it and/or modify it under the terms of the
  GNU General Public License as published by the Free Software Foundation,
  either version 2 of the License, or (at your option) any later version.

  The Software Quality Environment Project is distributed in the hope that
  it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="org.nbheaven.sqe.core.ant" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.nbheaven.sqe.core.ant.</description>
    <import file="nbproject/build-impl.xml"/>
</project>
