<?xml version="1.0" encoding="UTF-8"?>
<project name="Software Quality Environment" basedir=".">
    <import file="nbproject/build-impl.xml"/>

    <target name="build-full-sqe-updatecenter" depends="nbms" description="For Hudson job compatibility only; output dir is hardcoded in update center URL.">
        <copy todir="build/full-sqe-updatecenter">
            <fileset dir="build/updates"/>
        </copy>
    </target>
    
</project>
