<?xml version="1.0" encoding="UTF-8"?>
<project name="Software Quality Environment" basedir=".">
    <import file="nbproject/build-impl.xml"/>

    <target name="ci-build" depends="nbms" description="Build target for drone.io ci build">
        
        <gzip src="${build.updates.dir}/updates.xml" destfile="${build.updates.dir}/updates.xml.gz"/>
        
        <zip destfile="build/sqe-cluster.zip">
            <zipfileset dir="build/cluster" prefix="sqe"/>
        </zip>
        <zip destfile="build/sqe-updatecenter.zip">
            <zipfileset dir="build/updates" prefix="updates"/>
        </zip>
    </target>
    
</project>
